APP_ENV=prod
APP_SECRET=326e38dea215fa78c45905e4ea9a7ad2
DATABASE_URL="mysql://fyulssa39ffd6y8t:erf39wefnhmsccpr@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cft5bglmvrhq14nt"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MONGODB_URL=mongodb+srv://seleli:mongodb@serverlessinstance0.dyvgyss.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
MONGODB_DB=ZooArcadia
